#BlueJ class context
comment0.params=
comment0.target=Machine()
comment0.text=\r\n\ Constructor\ for\ the\ Machine\ class\r\n\ \r\n\ Create\ a\ machine\ with\ default\ name\ and\ size\r\n
comment1.params=name\ rightEdge\ bottomEdge
comment1.target=Machine(java.lang.String,\ int,\ int)
comment1.text=\r\n\ \ Constructor\ for\ the\ Machine\ class\r\n\ \ \r\n\ \ Create\ a\ machine\ with\ given\ name\ and\ size\r\n\ \ @param\ name\ The\ name\ to\ give\ the\ machine\r\n\ \ @param\ rightEdge\ The\ maximum\ x\ coordinate\r\n\ \ @param\ bottomEdge\ The\ maximum\ y\ coordinate\r\n
comment10.params=
comment10.target=int\ getBottomWall()
comment10.text=\r\n\ Return\ the\ edge\ of\ the\ bottom\ wall\r\n\ @return\ \ \ \ \ \ Integer\ value\ representing\ the\ bottom\ position\ of\ the\ wall\r\n
comment11.params=
comment11.target=int\ getBottomLeftWall()
comment11.text=\r\n\ Return\ the\ edge\ of\ the\ bottom-left\ part\ of\ the\ wall\r\n\ @return\ \ \ \ \ \ Integer\ value\ representing\ the\ bottom-left\ position\ of\ the\ wall\r\n
comment12.params=
comment12.target=int\ getBottomRightWall()
comment12.text=\r\n\ Return\ the\ edge\ of\ the\ bottom-right\ part\ of\ the\ wall\r\n\ @return\ \ \ \ \ \ Integer\ value\ representing\ the\ bottom-right\ position\ of\ the\ wall\r\n
comment13.params=
comment13.target=int\ getGapWidth()
comment13.text=\r\n\ Returns\ the\ width\ of\ the\ gap\ for\ the\ pinball\ machine\r\n\ @return\ \ \ \ \ \ Integer\ value\ of\ the\ gap\ width\r\n
comment14.params=
comment14.target=void\ pauseMachine()
comment14.text=\r\n\ Introduces\ a\ small\ delay\ in\ ball\ movement,\ for\ smooth\ running\r\n
comment15.params=
comment15.target=void\ resetMachine()
comment15.text=\r\n\ Resets\ the\ machine\ back\ to\ initial\ view,\ with\ no\ pinballs\r\n
comment16.params=
comment16.target=void\ startDemo()
comment16.text=\r\n\ Starts\ the\ demo\ by\ resetting\ the\ machine,\ creating\ the\r\n\ PinballObject\ objects,\ adding\ them\ to\ ArrayLists\ and\r\n\ moving\ them\ using\ a\ while\ loop\ which\ depends\ on\ the\r\n\ state\ variable\ in\ this\ class.\r\n
comment17.params=
comment17.target=void\ setState()
comment17.text=\r\n\ Changes\ the\ state\ of\ the\ pinball\ session\ to\ false\ which\r\n\ stop\ the\ while\ loop\ from\ moving\ PinballObject\ objects\r\n
comment18.params=
comment18.target=int\ calculateTotalPointsT()
comment18.text=\r\n\ Calculates\ and\ returns\ the\ number\ of\ points\ obtained\ by\r\n\ PinballThree\ objects\r\n\ @return\ \ \ \ \ \ number\ of\ points\ obtained\ by\ PinballThree\ objects\r\n
comment19.params=
comment19.target=int\ calculateTotalPointsZ()
comment19.text=\r\n\ Calculates\ and\ returns\ the\ number\ of\ points\ obtained\ by\r\n\ PinballZero\ objects\r\n\ @return\ \ \ \ \ \ number\ of\ points\ obtained\ by\ PinballZero\ objects\r\n
comment2.params=pinballObj
comment2.target=void\ erase(PinballObject)
comment2.text=\r\n\ Erase\ a\ PinballObject\ from\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ erased\r\n
comment20.params=
comment20.target=java.lang.String\ calculateTotalPoints()
comment20.text=\r\n\ Calculates\ and\ returns\ the\ total\ amount\ of\ points\ obrained\r\n\ by\ all\ PinballObject\ objects\r\n\ @return\ \ \ \ \ \ String\ representing\ the\ total\ number\ of\ points\r\n
comment3.params=pinballObj
comment3.target=void\ draw(PinballObject)
comment3.text=\r\n\ Draw\ an\ PinballObject\ at\ its\ current\ position\ onto\ the\ view\ of\ the\ pinball\ machine\r\n\ \r\n\ @param\ pinballObj\ The\ object\ to\ be\ drawn\r\n
comment4.params=
comment4.target=void\ drawMachine()
comment4.text=\r\n\ Draw\ the\ edge\ of\ the\ pinball\ machine\ \r\n
comment5.params=pinballObj
comment5.target=void\ drawPoints(PinballObject)
comment5.text=\r\n\ Draw\ the\ number\ of\ points\ each\ PinballObject\ has\r\n\ \r\n\ @param\ pinballObj\ \ The\ object\ for\ which\ the\ points\ account\ for\r\n
comment6.params=
comment6.target=void\ drawTotalPoints()
comment6.text=\r\n\ Draw\ the\ total\ number\ of\ points\ on\ the\ machine\ \r\n\ inside\ a\ light\ gray\ rectangle\r\n
comment7.params=
comment7.target=int\ getLeftWall()
comment7.text=\r\n\ Return\ the\ edge\ of\ the\ left-hand\ wall\r\n\ @return\ \ \ \ \ \ Integer\ value\ representing\ the\ left-hand\ position\ of\ the\ wall\r\n
comment8.params=
comment8.target=int\ getRightWall()
comment8.text=\r\n\ Return\ the\ edge\ of\ the\ right-hand\ wall\r\n\ @return\ \ \ \ \ \ Integer\ value\ representing\ the\ right-hand\ position\ of\ the\ wall\r\n
comment9.params=
comment9.target=int\ getTopWall()
comment9.text=\r\n\ Return\ the\ edge\ of\ the\ top\ wall\r\n\ @return\ \ \ \ \ \ Integer\ value\ representing\ the\ top\ position\ of\ the\ wall\r\n
numComments=21
