#BlueJ package file
dependency1.from=Machine
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=PinballThree
dependency10.to=Machine
dependency10.type=UsesDependency
dependency11.from=Demo
dependency11.to=PinballThree
dependency11.type=UsesDependency
dependency12.from=PinballZero
dependency12.to=Machine
dependency12.type=UsesDependency
dependency13.from=Demo
dependency13.to=PinballZero
dependency13.type=UsesDependency
dependency14.from=HoleObject
dependency14.to=Machine
dependency14.type=UsesDependency
dependency15.from=Demo
dependency15.to=HoleObject
dependency15.type=UsesDependency
dependency16.from=Machine
dependency16.to=PinballThree
dependency16.type=UsesDependency
dependency17.from=Machine
dependency17.to=PinballZero
dependency17.type=UsesDependency
dependency18.from=Machine
dependency18.to=HoleObject
dependency18.type=UsesDependency
dependency19.from=PinballThree
dependency19.to=PinballZero
dependency19.type=UsesDependency
dependency2.from=Machine
dependency2.to=PinballObject
dependency2.type=UsesDependency
dependency20.from=PinballThree
dependency20.to=BumperObject
dependency20.type=UsesDependency
dependency21.from=PinballThree
dependency21.to=HoleObject
dependency21.type=UsesDependency
dependency22.from=PinballZero
dependency22.to=PinballThree
dependency22.type=UsesDependency
dependency23.from=PinballZero
dependency23.to=BumperObject
dependency23.type=UsesDependency
dependency24.from=PinballZero
dependency24.to=HoleObject
dependency24.type=UsesDependency
dependency25.from=PinballThree
dependency25.to=Demo
dependency25.type=UsesDependency
dependency3.from=PinballObject
dependency3.to=Machine
dependency3.type=UsesDependency
dependency4.from=Demo
dependency4.to=Machine
dependency4.type=UsesDependency
dependency5.from=Demo
dependency5.to=PinballObject
dependency5.type=UsesDependency
dependency6.from=BumperObject
dependency6.to=Machine
dependency6.type=UsesDependency
dependency7.from=PinballObject
dependency7.to=BumperObject
dependency7.type=UsesDependency
dependency8.from=Demo
dependency8.to=BumperObject
dependency8.type=UsesDependency
dependency9.from=Machine
dependency9.to=BumperObject
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=953
package.editor.y=0
package.numDependencies=25
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=-7
target1.editor.y=0
target1.height=50
target1.name=HoleObject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=190
target1.y=630
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=Demo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=110
target3.editor.height=1047
target3.editor.width=974
target3.editor.x=953
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=0
target4.editor.height=1047
target4.editor.width=974
target4.editor.x=953
target4.editor.y=0
target4.height=50
target4.name=PinballObject
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=400
target4.y=360
target5.editor.height=1047
target5.editor.width=974
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=BumperObject
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=340
target5.y=630
target6.editor.height=1047
target6.editor.width=974
target6.editor.x=-7
target6.editor.y=0
target6.height=50
target6.name=PinballZero
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=660
target6.y=630
target7.editor.height=1040
target7.editor.width=960
target7.editor.x=960
target7.editor.y=0
target7.height=50
target7.name=PinballThree
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=510
target7.y=630
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Machine
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=710
target8.y=70
