#BlueJ class context
comment0.params=xPos\ yPos\ xVel\ yVel\ objectColor\ objectRadius\ theMachine
comment0.target=PinballObject(int,\ int,\ int,\ int,\ java.awt.Color,\ int,\ Machine)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ BumperObject\r\n\ \r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ object\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ object\r\n\ @param\ xVel\ \ the\ horizontal\ speed\ of\ the\ object\r\n\ @param\ yVel\ \ the\ vertical\ speed\ of\ the\ object\r\n\ @param\ objectRadius\ \ the\ radius\ (in\ pixels)\ of\ the\ object\r\n\ @param\ objectColor\ \ the\ color\ of\ the\ object\r\n\ @param\ theMachine\ \ the\ machine\ this\ object\ is\ in\r\n
comment1.params=
comment1.target=void\ move()
comment1.text=\r\n\ Move\ this\ object\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment2.params=
comment2.target=int\ getXPosition()
comment2.text=\r\n\ Return\ the\ horizontal\ position\ of\ this\ object\r\n\ @return\ \ \ \ \ \ Integer\ value\ of\ x-axis\ position\ of\ this\ object\r\n
comment3.params=
comment3.target=int\ getYPosition()
comment3.text=\r\n\ Return\ the\ vertical\ position\ of\ this\ object\r\n\ @return\ \ \ \ \ \ Integer\ value\ of\ y-axis\ position\ of\ this\ object\r\n
comment4.params=
comment4.target=int\ getRadius()
comment4.text=\r\n\ Return\ the\ radius\ of\ this\ object\r\n\ @return\ \ \ \ \ \ Integer\ value\ of\ the\ radius\ of\ this\ object\r\n
comment5.params=
comment5.target=int\ getDiameter()
comment5.text=\r\n\ Return\ the\ diameter\ of\ this\ object\r\n\ @return\ \ \ \ \ \ Integer\ value\ the\ diameter\ of\ this\ object\r\n
comment6.params=
comment6.target=java.awt.Color\ getColor()
comment6.text=\r\n\ Return\ the\ colour\ of\ this\ object\r\n\ @return\ \ \ \ \ \ Color\ value\ representing\ the\ colour\ of\ this\ object\r\n
comment7.params=newColor
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\r\n\ Sets\ the\ colour\ for\ a\ PinballObject\r\n\ @param\ newColor\ \ the\ color\ to\ be\ set\ on\ the\ object\r\n
comment8.params=
comment8.target=int\ getPoints()
comment8.text=\r\n\ Returns\ the\ number\ of\ points\ as\ an\ integer\r\n\ @return\ \ \ \ \ \ Integer\ value\ of\ the\ number\ of\ points\ of\ this\ object\r\n
comment9.params=
comment9.target=java.lang.String\ getPointsString()
comment9.text=\r\n\ Returns\ the\ number\ of\ points\ as\ a\ String\r\n\ @return\ \ \ \ \ \ String\ value\ of\ the\ number\ of\ points\ of\ this\ object\r\n
numComments=10
